﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="congnd91">
    <title>TEZ NEWS | Magagize & News HTML Template</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- Online Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <!-- Vender -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Main CSS (SCSS Compile) -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- JavaScripts -->
    <!--<script src="js/modernizr.js"></script>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--preload-->
    <div class="loader" id="page-loader">
        <div class="loading-wrapper">
        </div>
    </div>
    <!--menu mobile-->
    <nav class="menu-res hidden-lg hidden-md ">
        <div class="menu-res-inner">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="business.html">BUSINESS</a></li>
                <li><a href="computing.html"> COMPUTING</a></li>
                <li><a href="tech.html">TECH</a></li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <div class="container">
            <!--header-->
            <header class="header">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <a href="#" class="logo">
                            <img alt="Logo" src="images/logo.png" />
                        </a>
                    </div>
                </div>
            </header>
            <!--menu-->
            <nav class="menu font-heading">
                <div class="menu-icon hidden-lg hidden-md">
                    <i class="fa fa-navicon"></i>
                    <span>MENU</span>
                </div>
                <ul class="hidden-sm hidden-xs">
                    <li>
                        <a href="index.html">Accueil </a>
                    </li>
                    <li>
                        <a href="business.html">Business</a>
                    </li>
                    <li>
                        <a href="computing.html">Computing</a>
                    </li>
                    <li>
                        <a href="tech.html">Tech </a>
                    </li>
                </ul>
                <div class="search-icon">
                    <div class="search-icon-inner">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="Rechercher..." />
                        <button>Lancer</button>
                    </div>
                </div>
            </nav>

            <div class="row">
                <!--colleft-->
                <div class="col-md-8 col-sm-12">
                    <div class="box-caption">
                        <span>spotlight</span>
                    </div>
                    <!--sportlight-->
                    <section class="owl-carousel owl-spotlight">
                        <div>
                            <article class="spotlight-item">
                                <div class="spotlight-img">
                                    <img alt="" src="images/product/16.jpg" class="img-responsive" />
                                    <a href="#" class="cate-tag">Mobile</a>
                                </div>
                                <div class="spotlight-item-caption">
                                    <h2 class="font-heading">
                                        <a href="article.html">
                                            7 essential lessons from agency marketing to startup growth
                                        </a>
                                    </h2>
                                    <div class="meta-post">
                                        <a href="#">
                                            Super User
                                        </a>
                                        <em></em>
                                        <span>
                                            24 Sep 2016
                                        </span>
                                    </div>
                                    <p>When Microsoft took to the stage at this year's E3 it announced not one but two new consoles: the Xbox One S, which went on sale earlier this year, and Project Scorpio,which will enable gaming at native resolutions up to 4K when it hits store shelves in 2017. </p>
                                </div>
                            </article>
                        </div>
                        <div>
                            <article class="spotlight-item">
                                <div class="spotlight-img">
                                    <img alt="" src="images/product/1.jpg" class="img-responsive" />
                                    <a href="#" class="cate-tag">Computing</a>
                                </div>
                                <div class="spotlight-item-caption">
                                    <h2 class="font-heading">
                                        <a href="article.html">
                                            Windows 10 Now Running on 400 Million Active Devices, Says Microsoft
                                        </a>
                                    </h2>
                                    <div class="meta-post">
                                        <a href="#">
                                            Ashley Ford
                                        </a>
                                        <em></em>
                                        <span>
                                            26 Sep 2016
                                        </span>
                                    </div>
                                    <p>Microsoft had set an ambitious goal for itself of having Windows 10 running on 1 billion active devices by FY18 at the launch of its software platform. However, back in July, the company acknowledged that due to lack of traction in its smartphone business, it might take longer to achieve this target</p>
                                </div>
                            </article>
                        </div>
                        <div>
                            <article class="spotlight-item">
                                <div class="spotlight-img">
                                    <img alt="" src="images/product/2.jpg" class="img-responsive" />
                                    <a href="#" class="cate-tag">Mobile</a>
                                </div>

                                <div class="spotlight-item-caption">
                                    <h2 class="font-heading">
                                        <a href="article.html">
                                            iOS 10 Backups Less Secure Than iOS 9, Claims Researcher
                                        </a>
                                    </h2>
                                    <div class="meta-post">
                                        <a href="#">
                                            Super User
                                        </a>
                                        <em></em>
                                        <span>
                                            24 Sep 2016
                                        </span>
                                    </div>
                                    <p>A security research company based in Moscow claims to have discovered a flaw in Apple's local password protected iTunes backups in iOS 10, a flaw that is said to weaken password security. According to ElcomSoft's Oleg Afonin, the security flaw lets attackers develop a new attack that can bypass certain security </p>
                                </div>
                            </article>
                        </div>
                      
                    </section>

                    <!--spotlight-thumbs-->
                    <section class="spotlight-thumbs">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="spotlight-item-thumb">
                                    <div class="spotlight-item-thumb-img">
                                        <a href="#">
                                            <img alt="" src="images/product/3.jpg" />
                                        </a>
                                        <a href="#" class="cate-tag">business</a>
                                    </div>
                                    <h3><a href="#">Tip Aligning Digital Marketing with Business Goals and Objectives</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Sue	Benson
                                        </a>
                                        <em></em>
                                        <span>
                                            22 Sep 2016
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="spotlight-item-thumb">
                                    <div class="spotlight-item-thumb-img">
                                        <a href="#">
                                            <img alt="" src="images/product/4.jpg" />
                                        </a>
                                        <a href="#" class="cate-tag">Computing</a>
                                    </div>
                                    <h3><a href="#">Six big ways MacOS Sierra is going to change your Apple experience</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Marion	Craig
                                        </a>
                                        <em></em>
                                        <span>
                                            21 Sep 2016
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="spotlight-item-thumb">
                                    <div class="spotlight-item-thumb-img">
                                        <a href="#">
                                            <img alt="" src="images/product/5.jpg" />
                                        </a>
                                        <a href="#" class="cate-tag">Tech</a>
                                    </div>
                                    <h3><a href="#">Will Anker be the company to finally put a heads-up display in my car?</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Super User
                                        </a>
                                        <em></em>
                                        <span>
                                            26 Sep 2016
                                        </span>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="spotlight-item-thumb">
                                    <div class="spotlight-item-thumb-img">
                                        <a href="#">
                                            <img alt="" src="images/product/3.jpg" />
                                        </a>
                                        <a href="#" class="cate-tag">business</a>
                                    </div>
                                    <h3><a href="#">Tip Aligning Digital Marketing with Business Goals and Objectives</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Sue	Benson
                                        </a>
                                        <em></em>
                                        <span>
                                            22 Sep 2016
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="spotlight-item-thumb">
                                    <div class="spotlight-item-thumb-img">
                                        <a href="#">
                                            <img alt="" src="images/product/4.jpg" />
                                        </a>
                                        <a href="#" class="cate-tag">Computing</a>
                                    </div>
                                    <h3><a href="#">Six big ways MacOS Sierra is going to change your Apple experience</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Marion	Craig
                                        </a>
                                        <em></em>
                                        <span>
                                            21 Sep 2016
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="spotlight-item-thumb">
                                    <div class="spotlight-item-thumb-img">
                                        <a href="#">
                                            <img alt="" src="images/product/5.jpg" />
                                        </a>
                                        <a href="#" class="cate-tag">Tech</a>
                                    </div>
                                    <h3><a href="#">Will Anker be the company to finally put a heads-up display in my car?</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Super User
                                        </a>
                                        <em></em>
                                        <span>
                                            26 Sep 2016
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!--colright-->
                <div class="col-md-4 col-sm-12">
                    <!--tab popular-->
                    <ul role="tablist" class="tab-popular">
                        <li class="active">
                            <a href="#tab1" role="tab" data-toggle="tab">
                                DERNI&Egrave;RE PUBLICATIONS
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab1">
                            <ul class="list-news-popular">
                                <li>
                                    <a href="#">
                                        <img alt="" src="images/product/8.jpg">
                                    </a>
                                    <h3><a href="#">Netflix Speeds Jumped 51% This Year</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Ashley Ford

                                        </a>
                                        <em></em>
                                        <span>
                                            24 Aug  2016
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="images/product/9.jpg">
                                    </a>
                                    <h3><a href="#">Uber wants to build planes to beat city traffic</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Karla	Walters
                                        </a>
                                        <em></em>
                                        <span>
                                            04 Sep  2016
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="images/product/10.jpg">
                                    </a>
                                    <h3><a href="#">Apple reportedly prototyping their Amazon Echo competitor</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Super User
                                        </a>
                                        <em></em>
                                        <span>
                                            01 Sep  2016
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="images/product/11.jpg">
                                    </a>
                                    <h3><a href="#">Watch out: That USB stick in your mailbox might be infected</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Sue	Benson
                                        </a>
                                        <em></em>
                                        <span>
                                            27 Aug  2016
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" src="images/product/13.jpg">
                                    </a>
                                    <h3><a href="#">Tumblr brings Apple’s ‘Live Photos’ to the web</a></h3>
                                    <div class="meta-post">
                                        <a href="#">
                                            Super User
                                        </a>
                                        <em></em>
                                        <span>
                                            15 Sep 2016
                                        </span>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <!-- subcribe box-->
                    <div class="subcribe-box">
						<h3>NEWSLETTER</h3>
						<p>Inscrivez-vous pour recevoir nos dernières publications.</p>
						<input type="text" placeholder="Votre Email..." />
						<button class="my-btn">Je m'inscris</button>
					</div>
                    <!-- connect us-->
                    <div class="connect-us">
                        <div class="widget-title">
                            <span>
                                SUIVEZ-NOUS
                            </span>
                        </div>
                        <ul class="list-social-icon">
                            <li>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="google">
                                    <i class="fa fa-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="youtube">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="pinterest">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="rss">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- special post-->
                    <div class="connect-us">
                        <div class="widget-title">
                            <span>
                                En Avant
                            </span>
                        </div>
                        <div class="list-special">
                            <article class="news-two-large">
                                <a href="#">
                                    <img alt="" src="images/product/4.jpg">
                                </a>
                                <h3><a href="#">Six big ways MacOS Sierra is going to change your Apple experience</a></h3>
                                <div class="meta-post">
                                    <a href="#">
                                        Sue	Benson
                                    </a>
                                    <em></em>
                                    <span>
                                        23 Sep 2016
                                    </span>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4  col-sm-4 col-xs-12">
                        <div class="about">
                            <a href="#" class="logo">
                                <img alt="" src="images/logo_footer.png" />
                            </a>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-12">
                        <h3>NOS CATEGORIES</h3>
                        <ul class="list-category">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="computing.html">Computing</a></li>
                            <li><a href="tech.html">Tech</a></li>=
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-12">
                        <h3>RECHERCHE PAR TAGS</h3>

                        <div class="list-tags">
                            <a href="#">iPhone 7</a>
                            <a href="#">News</a>
                            <a href="#">Sport</a>
                            <a href="#">Apple</a>
                            <a href="#">Alcatel</a>
                            <a href="#">Pixi 4</a>
                            <a href="#">Elon Musk </a>
                            <a href="#">Smart phone</a>
                            <a href="#">Nexus</a>
                            <a href="#">Canvas</a>

                        </div>
                    </div>
                </div>
                <!--All right-->
                <div class="allright">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <p> © 2017 <a href="#">TECH NEWS</a>. All rights reserved.</p>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <ul class="list-social-icon list-social-icon-footer">
                                <li>
                                    <a href="#" class="facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="google">
                                        <i class="fa fa-google"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="youtube">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest">
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rss">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--scrip file-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>